
body{
  background-color: #fff;
}
h6{
  padding-top: 200px;
}
h1{
  font-size: 70px;
  font-family: "Courier New", Courier, monospace;
  padding-top: 150px;
}
#yellow{
  background-color: yellow;
  color: black;
  font-family: "Courier New", Courier, monospace;
  &:hover{
    background-color:white;
   }
}
#purple{
  background-color: #DF5BE4;
  color: black;
  font-family: "Courier New", Courier, monospace;
  &:hover{
    background-color:white;
   }
}
#lightblue{
  background-color: lightblue;
  color: black;
  font-family: "Courier New", Courier, monospace;
   &:hover{
    background-color:white;

   }
}
#pink{
  background-color: pink;
  color: black;
  font-family: "Courier New", Courier, monospace;
  &:hover{
    background-color:white;
   }
}
#lightgreen{
  background-color: lightgreen;
  color: black;
  font-family: "Courier New", Courier, monospace;
  &:hover{
    background-color:white;
   }
}
#bandArt{
  height:300px;
  width: 300px;
}